# Easy

./: .gitignore
src/: Easy.sln  run.bat
src/ApiGateways/OcelotApiGw/: Program.cs  Startup.cs
src/ApiGateways/OcelotApiGw/Controllers/: HomeController.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/Assemblies/Easy.HttpClient/: Easy.cs
src/Assemblies/EasyAuth/: Consts.cs  EasyAuthConsts.cs  EasyAuthExtensions.cs  EasyAuthMiddlewareExtensisons.cs  EasyAuthServicesExtensions.cs  EasyIdentityDbContext.cs  EasyIdentityExtensions.cs  TokenMiddleware.cs  UserInfoResponse.cs  UserinfoMiddleware.cs
src/Assemblies/EasyIdentity/: Class1.cs  EasyIdentity.csproj
src/Assemblies/EasySso/: EasySso.csproj  EasySsoExtensions.cs
src/Services/Identity.API/: Config.cs  EasyIdentityExtensions.cs  Identity.API.csproj  IdentityApiConfig.cs  IdentityServerExtensions.cs  IdentityServerServicesBuilderExtensions.cs  IdentityServicesBuilderExtensions.cs  ProfileService.cs  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
src/Services/Identity.API/Controllers/: AccountController.cs  HomeController.cs
src/Services/Identity.API/Data/: CustomIdentityDbContext.cs  EasyIdentityDbContext.cs
src/Services/Identity.API/Migrations/: 20200214113934_EasyIdentityDbContextInit.Designer.cs  20200214113934_EasyIdentityDbContextInit.cs  EasyIdentityDbContextModelSnapshot.cs
src/Services/Identity.API/Migrations/ConfigurationDb/: 20200214114006_ConfigurationDbContextInit.Designer.cs  20200214114006_ConfigurationDbContextInit.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity.API/Migrations/EasyIdentityDb/: 20200215061433_InitEasyIdentityDb.Designer.cs  EasyIdentityDbContextModelSnapshot.cs
src/Services/Identity.API/Migrations/PersistedGrantDb/: 20200214114219_PersistedGrantDbContextInit.Designer.cs  20200214114219_PersistedGrantDbContextInit.cs  20200215060355_InitPersistedGrantDb.Designer.cs  20200215060355_InitPersistedGrantDb.cs
src/Services/Identity.API/Properties/: launchSettings.json
src/Services/Identity.API/SeedWorks/: IdentityDatabase.cs  IdentityServerConfigurationData.cs
src/Services/Identity.API/Views/Account/: Register.cshtml
src/Web/EasyAdmin/: Admin.WebApp.csproj  Consts.cs  Startup.cs  hosting.json
src/Web/EasyAdmin/Controllers/: HomeController.cs  UserController.cs
src/Web/EasyAdmin/Views/Home/: Index.cshtml
src/Web/EasyShopClient/: EasyShopClient.WebApp.csproj  Startup.cs  hosting.json
src/Web/EasyShopClient/Controllers/: UserController.cs
src/Web/EasyShopClient/Views/Home/: Index.cshtml
src/Web/EasyShopClient/Views/User/: Register.cshtml
src/Web/Standard/: EasyShopClient.WebApp.csproj  Program.cs  Startup.cs  WebStandard.csproj  hosting.json
src/Web/Standard/Controllers/: HomeController.cs
src/Web/WebAdmin/: Program.cs  Startup.cs
src/Web/WebAdmin/Controllers/: HomeController.cs
src/Web/WebAdmin/Properties/: launchSettings.json
src/assembly/easy.common.assembly/: BaseEntity.cs  EasyResult.cs  PagedReturnBody.cs  ReturnBody.cs
src/assembly/easy.sso.assembly/: Easy.Sso.Assembly.csproj  EasyIdentityDbContext.cs  EasySsoConfig.cs  EasySsoConsts.cs  EasySsoMiddlewareExtensisons.cs  EasySsoServicesExtensions.cs  LogoutMiddleware.cs  TokenMiddleware.cs  TokenResponse.cs  UserInfoMiddleware.cs
src/web/mvc/easy.mvc.admin/: .gitignore  Consts.cs  Easy.Mvc.Admin.csproj  Startup.cs  appsettings.Development.json  hosting.json
src/web/mvc/easy.mvc.admin/Controllers/: HomeController.cs  MenuController.cs  PermissionController.cs  RoleController.cs  UserController.cs
src/web/mvc/easy.mvc.admin/DbContexts/: AdminDbContext.cs  BusinessUnit.cs  Menu.cs  Permission.cs
src/web/mvc/easy.mvc.admin/Infrustructure/AutoMapper/: AdminProfile.cs
src/web/mvc/easy.mvc.admin/Models/: BusinessUnitDto.cs  BusinessUnitType.cs  MenuDto.cs  MenuDtoForTree.cs  MenuViewModel.cs  PermissionDto.cs  PermissionDtoForTree.cs  PermissionType.cs  RoleDto.cs  UserDto.cs  UserViewModel.cs
src/web/mvc/easy.mvc.admin/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
src/web/mvc/easy.mvc.eshop/: Easy.Mvc.EShop.csproj  Program.cs  hosting.json
src/web/mvc/easy.mvc.eshop/Controllers/: HomeController.cs
src/web/mvc/easy.mvc.eshop/Properties/: launchSettings.json
src/web/mvc/easy.mvc.eshop/Properties/PublishProfiles/: CustomProfile.pubxml
src/web/mvc/easy.mvc.eshop/Views/User/: Login.cshtml
src/web/mvc/easy.mvc.sso/: .gitignore  Config.cs  Easy.Mvc.Sso.csproj  EasySsoExtensions.cs  IdentityApiConfig.cs  IdentityServerExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  build.ps1  hosting.json
src/web/mvc/easy.mvc.sso/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
src/web/mvc/easy.mvc.sso/Data/: EasyIdentityDbContext.cs
src/web/mvc/easy.mvc.sso/Migrations/: 20200215060317_InitConfigurationDb.Designer.cs  20200215060317_InitConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
src/web/mvc/easy.mvc.sso/Migrations/EasyIdentityDb/: 20200215061433_InitEasyIdentityDb.cs
src/web/mvc/easy.mvc.sso/Migrations/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs
src/web/mvc/easy.mvc.sso/Models/: LoginViewModel.cs
src/web/mvc/easy.mvc.sso/Properties/: launchSettings.json
src/web/mvc/easy.mvc.sso/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
src/web/mvc/easy.mvc.sso/SeedWorks/: ConfigurationDatabase.cs  GrantsDatabase.cs  IdentityDatabase.cs  SeedWork.cs
src/web/mvc/easy.mvc.sso/Views/Error/: Index.cshtml
src/web/vue/easy.vue.admin/: README.md  package-lock.json  package.json
src/web/vue/easy.vue.admin/src/: App.vue  main.js
src/web/vue/easy.vue.admin/src/components/: Home.vue  MenuTree.vue  Menus.vue  Permissions.vue  Roles.vue  Users.vue
src/web/vue/easy.vue.admin/src/router/: index.js
src/web/vue/easy.vue.sso/: package-lock.json  package.json
src/web/vue/easy.vue.sso/src/: App.vue  main.js
src/web/vue/easy.vue.sso/src/components/: Login.vue  Login2.vue  Register.vue
(+3 files in other folders)
