<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="wwwroot\js\app.0075023a.js" />
    <None Include="wwwroot\js\app.0075023a.js.map" />
    <None Include="wwwroot\js\chunk-vendors.75416d0f.js" />
    <None Include="wwwroot\js\chunk-vendors.75416d0f.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="IdentityServer4" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\assembly\easy.common.assembly\Easy.Common.Assembly.csproj" />
    <ProjectReference Include="..\..\..\assembly\easy.sso.assembly\Easy.Sso.Assembly.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
